<!DOCTYPE html>

    <head>
        <style type="text/css">
            body {
                background: url('images/johnny_cash.jpg') no-repeat center center fixed;
                   -webkit-background-size: cover;
                   -moz-background-size: cover;
                   -o-background-size: cover;
                   background-size: cover;
            }
            h1 {
            	color: black;
                font-family: 'Helvetica Neue', Helvetica;
                font-weight: 200;
                font-size: 60px;
                margin: 0px;
            }
            p {
                color: black;
                font-family: 'Helvetica Neue', Helvetica;
                font-weight: 300;
            }
            .box {
                background-color: rgba(255,255,255,0.7);
                padding: 20px;
                width: 300px;
                margin: 100px auto;
                text-align: center;
            }
            #git {
                margin: 60px 0px 0px 0px;
            }

        </style>

    </head>

    <body>
        <div class="box">
            <h1>Fernando Coelho</h1>
            <p><i>Guitar player</i></p>
            <p>I'm not a professional musician but do like music and play electric guitar. Already had my live concerts and garage bands with friends. Nowadays, when I'm not in front of a computer, I play guitar once in a while with a friend on his project. Several people, have told me, they liked the sound of my guitar. And I feel very good playing guitar. :)</p>

            <a href="https://github.com/nandocoelho">
                <img id="git" src="images/github_rounded-64.png" title="GitHub" />
            </a>
        </div>
    </body>

</html>